<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>???</title>
    <!-- import stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- import javascript -->
    <script src="script.js"></script>
  </head>
  <body>
    <a href="index.html">main page</a>
    <br />
    <a href="update.html">updates</a>
    <hr />
    <p>you found an easter egg! good job!</p>
  </body>
</html>
